[tox]
minversion = 3.8.0
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    TEST_EMAIL_USERNAME
    TEST_EMAIL_PASSWORD
    TEST_EMAIL_IMAP_SERVER
deps =
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir}